{
  "extends": "../node_modules/@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,

    "rootDir": "src",
    "outDir": "bld",

    "plugins": [{"name": "tslint-language-service"}]
  }
}
