{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node bld/main.js",
    "build": "rimraf bld && tsc --project ./",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "test": "jest --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.11",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tsconfig-paths": "^3.7.0"
  }
}
